<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBbd44K8TrupnuCfZs-Vk19LasZbg88Rmg",
    authDomain: "student-entry-8f902.firebaseapp.com",
    databaseURL: "https://student-entry-8f902.firebaseio.com",
    projectId: "student-entry-8f902",
    storageBucket: "student-entry-8f902.appspot.com",
    messagingSenderId: "684816916869",
    appId: "1:684816916869:web:93e107d9964d47e8d0e4ec",
    measurementId: "G-58SYFBPGH2"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
